# JUFK

./: .editorconfig  .gitignore  DESIGN_BRIEF.md  README.md  YOUTUBE_TUTORIAL_PLAN.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  gradlew.bat  jokes.md  settings.gradle.kts  transcribe_video.py
.github/actions/setup-gradle/: action.yml
.github/workflows/: android-deploy.yml  ci.yml  deploy_android.yml  deploy_ios.yml  deploy_macos.yml  deploy_web.yml  deploy_web_dev.yml  ios-deploy.yml  release.yml  template-build-android.yml  template-build-cli.yml  template-build-desktop-dmg.yml  template-build-desktop-windows.yml  template-build-ios.yml  template-build-web.yml  template-compute-version.yml  test-windows-msi.yml  web-deploy-dev.yml  web-deploy.yml
Formula/: jufk.rb
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/ifochka/jufk/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
artifacts/jufk-linux-x64/: jufk-linux-x64
artifacts/jufk-macos-arm64/: jufk-macos-arm64
artifacts/jufk-macos-x64/: jufk-macos-x64
cli/: build.gradle.kts
cli/src/macosArm64Main/kotlin/com/ifochka/jufk/: Main.kt
cli/src/nativeMain/kotlin/com/ifochka/jufk/: Main.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/ifochka/jufk/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ifochka/jufk/data/: PlatformContent.kt
composeApp/src/commonMain/kotlin/com/ifochka/jufk/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/ifochka/jufk/ui/components/: FixedFooter.kt  HeroSection.kt  LimitationsCard.kt  PlatformSectionCard.kt  VideoCard.kt
composeApp/src/commonMain/kotlin/com/ifochka/jufk/ui/screens/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/ifochka/jufk/ui/theme/: Dimensions.kt
composeApp/src/commonMain/kotlin/com/ifochka/jufk/viewmodel/: HomeViewModel.kt
composeApp/src/commonTest/kotlin/com/ifochka/jufk/: PlatformTest.kt
composeApp/src/desktopMain/kotlin/com/ifochka/jufk/: Main.kt
composeApp/src/iosMain/kotlin/com/ifochka/jufk/: MainViewController.kt
composeApp/src/jsMain/kotlin/com/ifochka/jufk/: Main.kt
composeApp/src/jsMain/resources/: index.html  privacy.html
composeApp/src/wasmJsMain/resources/: CNAME  index.html  privacy.html
config/detekt/: detekt.yml
docs/: CONTENT_OVERHAUL_PLAN.md
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
kotrack/: build.gradle.kts
kotrack/src/androidMain/: AndroidManifest.xml
kotrack/src/androidMain/kotlin/com/ifochka/kotrack/: AppContextInitializationProvider.kt  IdentityStorage.kt  Platform.kt
kotrack/src/commonMain/kotlin/com/ifochka/kotrack/: Analytics.kt  AnalyticsManager.kt  IdentityStorage.kt  PostHogClient.kt
kotrack/src/desktopMain/kotlin/com/ifochka/kotrack/: IdentityStorage.kt  Platform.kt
kotrack/src/iosMain/kotlin/com/ifochka/kotrack/: IdentityStorage.kt
kotrack/src/jsMain/kotlin/com/ifochka/kotrack/: IdentityStorage.kt  Platform.kt
kotrack/src/linuxMain/kotlin/com/ifochka/kotrack/: IdentityStorage.kt  Platform.kt
kotrack/src/macosMain/kotlin/com/ifochka/kotrack/: Platform.kt
kotrack/src/mingwMain/kotlin/com/ifochka/kotrack/: Platform.kt
kotrack/src/nativeMain/kotlin/com/ifochka/kotrack/: IdentityStorage.kt  Platform.kt
kotrack/src/wasmJsMain/kotlin/com/ifochka/kotrack/: Platform.kt
scripts/: generate-ios-icons.sh  pre-commit
youtube-notes/: macos-testflight-experience.md
youtube-sessions/: session-1-detailed-plan.md  session-1-speech-improvement-notes.md  session-1-transcript.txt  session-2-detailed-plan.md  session-3-detailed-plan.md  session-3-helper.txt  session2_transcript.txt  speech-improvement-notes.md
